# syntax=docker/dockerfile:1
#
# LH-P7: Headless Linux host image for Ultima VI Online.
#
# Multi-stage:
#   1. build   — compile the 32-bit (-m32) host via the CMake `if(NOT WIN32)`
#                branch (see CMakeLists.txt / docs/plans/plan-linuxHost.md).
#   2. runtime — slim image with only the 32-bit C/C++ runtime + the host binary.
#
# This variant ships ONLY the compiled host binary. ALL host runtime data
# (ultima6/ map data, host/ NPC+flag data, dr/, save/, dns.txt, motd.txt, ...)
# is provided at run time from a bind/hostPath mount — C:\host on Docker Desktop
# (see k8s/docker-desktop/deployment.yaml). That lets you manage the host game
# files on the machine/VM running the cluster without rebuilding the image.
#
#   docker build -f Dockerfile.docker-desktop -t u6o-host:latest .

# ---------------------------------------------------------------------------
# Stage 1: build the headless host (i386)
# ---------------------------------------------------------------------------
FROM debian:bookworm-slim AS build

RUN apt-get update && apt-get install -y --no-install-recommends \
        g++-multilib \
        cmake \
        ninja-build \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY . .

# Configure + build the Linux host in RELEASE. Mirrors `cmake --preset
# linux-host` but spelled out so the build context doesn't depend on the
# preset's host-OS condition. Ninja is a single-config generator, so
# CMAKE_BUILD_TYPE=Release at configure time is what makes this an optimized
# (-O3 -DNDEBUG) build. Output: bin/host/linux/u6o-host (32-bit ELF).
RUN cmake -S . -B build-linux -G Ninja -DCMAKE_BUILD_TYPE=Release \
    && cmake --build build-linux

# ---------------------------------------------------------------------------
# Stage 2: minimal runtime
# ---------------------------------------------------------------------------
FROM debian:bookworm-slim AS runtime

# 32-bit runtime libraries for the -m32 binary.
RUN dpkg --add-architecture i386 \
    && apt-get update && apt-get install -y --no-install-recommends \
        libc6:i386 \
        libstdc++6:i386 \
        libgcc-s1:i386 \
    && rm -rf /var/lib/apt/lists/*

# LH-P7.1: the host opens its data with paths relative to the CURRENT WORKING
# DIRECTORY (".\\ultima6\\...", ".\\host\\...", ".\\save\\...", "dns.txt",
# "motd.txt", ...). Those paths are resolved cwd-relative by u6o_realpath /
# u6o_resolve_ci in src/common/myfile.cpp — there is NO chdir/argv[0] logic — so
# the binary does NOT need to sit beside the data. It only needs to be started
# with its working directory set to the data directory.
#
# We deliberately keep the executable OUTSIDE the data directory (in
# /usr/local/bin) so the hostPath mount at /u6o-host overlays ONLY game data and
# never the binary. This also means we never write an ELF into the user's
# C:\host, keeping that folder purely host game data they can manage by hand.
COPY --from=build /src/bin/host/linux/u6o-host /usr/local/bin/u6o-host

# /u6o-host is the mount point for the host game data (see
# k8s/docker-desktop/deployment.yaml: hostPath C:\host -> /u6o-host). Make it the
# working directory so the host's cwd-relative opens land in the mounted data.
# Unlike the root Dockerfile, NO game data is baked into this image — it all
# comes from the mount, so you can manage the files on the machine/VM running the
# cluster without rebuilding.
WORKDIR /u6o-host

# Case handling: the host mixes path case freely — lowercase hard-coded strings
# (".\\host\\..."), UPPER-case data (CHUNKS, MAP, SAVEGAME/OBJBLKxx), and names it
# BUILDS at runtime in UPPER ("objblk" + (x+65) -> "objblkEB"). On the
# case-sensitive Linux container filesystem the POSIX file shim resolves case per
# path segment at open() time (see src/common/myfile.cpp u6o_resolve_ci), so the
# mounted C:\host data works regardless of how it is cased on disk — ship/manage
# it verbatim in its original case.

EXPOSE 22

# Run the dedicated host from the mounted working directory. If the mount looks
# empty (no dr/ folder) print a short diagnostic so a missing/misconfigured
# C:\host is obvious in `kubectl logs`, then exec the host so it receives signals
# directly — SIGTERM/SIGINT trigger a graceful save-and-exit
# (u6o_posix_term_handler in u6o7.cpp). Data is read relative to cwd (/u6o-host).
CMD ["sh", "-c", "ls ./dr >/dev/null 2>&1 || { echo 'u6o-host: data mount at /u6o-host looks empty (expected dr/ host/ ultima6/ dns.txt). Is C:/host populated and shared with Docker?'; pwd; ls -F; }; exec /usr/local/bin/u6o-host host"]

