# syntax=docker/dockerfile:1
#
# LH-P7: Headless Linux host image for Ultima VI Online.
#
# Multi-stage:
#   1. build   — compile the 32-bit (-m32) host via the CMake `if(NOT WIN32)`
#                branch (see CMakeLists.txt / docs/plans/plan-linuxHost.md).
#   2. runtime — slim image with only the 32-bit C/C++ runtime + game data.
#
# All host runtime data is expected to be provided via a local mount (C:\host
# on Windows/Docker Desktop) and is NOT bundled in this image.
#
#   docker build -f Dockerfile.docker-desktop -t u6o-host:latest .

# ---------------------------------------------------------------------------
# Stage 1: build the headless host (i386)
# ---------------------------------------------------------------------------
FROM debian:bookworm-slim AS build

RUN apt-get update && apt-get install -y --no-install-recommends \
        g++-multilib \
        cmake \
        ninja-build \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY . .

# Configure + build the Linux host. Mirrors `cmake --preset linux-host` but
# spelled out so the build context doesn't depend on the preset's host-OS
# condition. Output: bin/host/linux/u6o-host (32-bit ELF).
RUN cmake -S . -B build-linux -G Ninja -DCMAKE_BUILD_TYPE=Release \
    && cmake --build build-linux

# ---------------------------------------------------------------------------
# Stage 2: minimal runtime
# ---------------------------------------------------------------------------
FROM debian:bookworm-slim AS runtime

# 32-bit runtime libraries for the -m32 binary.
RUN dpkg --add-architecture i386 \
    && apt-get update && apt-get install -y --no-install-recommends \
        libc6:i386 \
        libstdc++6:i386 \
        libgcc-s1:i386 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /u6o-host

# LH-P7.1: the host opens its data with paths relative to the working directory
# (".\\ultima6\\...", ".\\host\\...", ".\\save\\...", "motd.txt", ...), so the
# executable must live at the SAME level as those files/folders. Everything
# below lands directly in /u6o-host beside the binary.

# Host executable. Copied to /usr/local/bin; the entrypoint will place it
# alongside the mounted data in /u6o-host at startup.
COPY --from=build /src/bin/host/linux/u6o-host /usr/local/bin/u6o-host

# LH-P7.1: NO case-folding of the game data. Windows is case-insensitive, so the
# host mixes path case freely: lowercase hard-coded strings (".\\host\\..."),
# UPPER-case shipped data (CHUNKS, MAP, SAVEGAME/OBJBLKxx), and names it BUILDS
# at runtime in UPPER ("objblk" + (x+65) -> "objblkEB"). No single rename rule
# satisfies all three. Instead the POSIX file shim resolves case per path
# segment at open() time (see src/common/myfile.cpp u6o_resolve_ci), so the data
# is shipped verbatim in its original case.

EXPOSE 22

# The dedicated host assumes the "host" role. At startup, we copy the binary
# from /usr/local/bin to the working directory (mounted from the host machine)
# to ensure it lives alongside the data files, then execute it.
# LH-P7.5: check directory contents if files are missing to aid troubleshooting.
CMD ["sh", "-c", "cp /usr/local/bin/u6o-host ./u6o-host && (ls ./dr >/dev/null 2>&1 || (echo '--- MOUNT DIAGNOSTICS ---'; pwd; ls -F; echo '--- END DIAGNOSTICS ---')) && exec ./u6o-host host"]

